{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 4,
  "lineage": "a6c11ab2-6cfd-ec7a-1215-aba8281c8777",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "game",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "World fab game is football",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./game.txt",
            "id": "2db4531c2123fba9c2b98419b69f7ee22316ddae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.movie"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "movie",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Startwar \n The last Jedi",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./movie.txt",
            "id": "e20d4800d1412c9336e4f0a3852a0f4818fb8890",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
