{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "e2cadce4-9edb-f23b-18d6-569e31277257",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I do like foodball. \n Also like cricket too",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./fav_game.txt",
            "id": "7ebfce6735cc76b59dc68488cd6d114144cc7942",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "skillset",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "CICD \n IaC \n Programming \n Container",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./listofskills.txt",
            "id": "7bc818a064ef6f3c9e375ee6abfeafff9a501aa7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
