{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "dbff1db7-b7ed-75b8-49a8-6ddefc0c9537",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love pets",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pet.txt",
            "id": "4246687863ee17bf4daf5fc376ab01222e989aca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
