{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 3,
  "lineage": "b9e99970-a28a-0414-04e3-ff3b02c115f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I like Mr.pig",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./favpet.txt",
            "id": "e791d39f5cd74d75b0ee6e25721eb0e194cac731",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.solely.rapidly.live.rattler",
            "keepers": null,
            "length": 4,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
